Dilution/Dilution/Views/O2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Dilution.Views.O2Page"
             xmlns:vm="clr-namespace:Dilution.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:O2ViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>


        <Label Text="O2 Mixer" Grid.Row="0" Grid.ColumnSpan="5"
               FontAttributes="Bold" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center" 
        />

        <Label Text="Greater O2 %" FontSize="Medium" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
        <Entry Grid.Row="1" Grid.Column="1"
            x:Name="CMajor"
            Keyboard="Numeric"
            Text="100"
        />
        <Label Text="Lesser O2 %" FontSize="Medium" Grid.Row="1" Grid.Column="3" VerticalOptions="Center"/>
        <Entry Grid.Row="1" Grid.Column="4"
            x:Name="CMinor"
            Keyboard="Numeric"
            Text="21"
        />
        <Label Text="Target O2 %" FontSize="Medium" Grid.Row="2" Grid.Column="0" VerticalOptions="Center"/>
        <Entry Grid.Row="2" Grid.Column="1"
            x:Name="CGoal"
            Keyboard="Numeric"
        />
        <Label Text="Target L/min" FontSize="Medium" Grid.Row="2" Grid.Column="3" VerticalOptions="Center"/>
        <Entry Grid.Row="2" Grid.Column="4"
            x:Name="VGoal"
            Keyboard="Numeric"
        />
        <Button Grid.Row="3" Grid.ColumnSpan="5"
            x:Name="CalcBut"
            Text="Calculate"
            Clicked="OnButtonClicked"
        />
        <Label Grid.Row="4" Grid.ColumnSpan="5"
            x:Name="CalcRes"
            Text="Result:"
            FontAttributes="Bold"
            FontSize="Large"
        />
    </Grid>

</ContentPage>